{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "crons": [
    { "path": "/api/sync", "schedule": "0 6 * * *" },
    { "path": "/api/sync-lomadee", "schedule": "30 6 * * *" },
    { "path": "/api/sync-awin-merchants", "schedule": "0 7 * * *" },
    { "path": "/api/post?limit=20", "schedule": "*/15 * * * *" }
  ]
}
